--------------------------------------------------
-- アイテムを検索
-- 引数1 [in] ItemName 検索するアイテム名（必須）
-- 引数2 [in] itemDamage 検索するアイテムのダメージ値（オプション）
-- 返値 table
--      メンバ : bool found 指定のアイテムが見つかった時true
--               number slot 見つかったアイテムのスロット
--               number count 見つかったアイテムの個数
--------------------------------------------------
function searchItem(ItemName, ...)
	local retTable = {found = false, slot = 0, count = 0}
	local optArgs = {...}
	local itemDamage = optArgs[1]
	
	for i = 1,16 do
		local item = turtle.getItemDetail(i)
		if item and (item.name == ItemName) and (not itemDamage or (item.damage == itemDamage))then
			retTable.found = true
			retTable.slot = i
			retTable.count = item.count
			break
		end
	end
	
	return retTable
end

--------------------------------------------------
-- 指定の燃料レベル以上になるまで燃料補給する
-- 引数 [in] FuelLevel 目標の燃料レベル
-- 返値 number 燃料補給後の燃料レベル
--------------------------------------------------
function refuel(FuelLevel)
	local currentFuelLevel = turtle.getFuelLevel()
	
	if currentFuelLevel >= FuelLevel then
		return currentFuelLevel
	end
	
	local selectedSlot = turtle.getSelectedSlot()
	FuelLevel = FuelLevel - currentFuelLevel
	
	while true do
		fuelItem = searchItem("minecraft:coal")
		if fuelItem.found then
			turtle.select(fuelItem.slot)
			if FuelLevel < (fuelItem.count * 80) then
				turtle.refuel(FuelLevel / 80 + 1)
				break
			else
				turtle.refuel()
				FuelLevel = FuelLevel - fuelItem.count * 80
			end
		else
			break
		end
	end

	turtle.select(selectedSlot)
	return turtle.getFuelLevel()
end

--------------------------------------------------
-- タートルを隣の列に移動し、180度方向を変える
-- 引数 [in] Direction 転回方向（"left"または"right"）
-- 返値 bool 転回成功したときtrue
--------------------------------------------------
function uTurn(Direction)
	if Direction == "right" then
		turtle.turnRight()
		if not turtle.forward() then
			return false
		end
		turtle.turnRight()
	elseif Direction == "left" then
		turtle.turnLeft()
		if not turtle.forward() then
			return false
		end
		turtle.turnLeft()
	else
		print("USEAGE: turtleEx.uTurn(string Direction)")
		return false
	end
	return true
end

--------------------------------------------------
-- Movement(移動)クラスのコンストラクタ
-- 返値 table 位置と向きを初期化したテーブル
--------------------------------------------------
Movement = {}
function Movement.New()
	local obj = {}
	obj.x = 0
	obj.y = 0
	obj.z = 0
	obj.d = 0

	setmetatable(obj, {__index = Movement})
	return obj
end

--------------------------------------------------
-- インスタンスの位置と向きを表示する
--------------------------------------------------
function Movement:PrintCoordinate()
	if not self then return end -- 実体の有無を検査

	print(string.format( "(x, y, z, d) = (%d, %d, %d, %d)", self.x, self.y, self.z, self.d))
end

--------------------------------------------------
-- 前進して座標を更新する
--------------------------------------------------
function Movement:Forward()
	if not self then return end -- 実体の有無を検査

	if turtle.forward() then
		if self.d % 2 == 0 then
			self.z = self.z + (1 - self.d)
		else
			self.x = self.x + (2 - self.d)
		end
		return true
	end
	return false
end

--------------------------------------------------
-- 後退して座標を更新する
--------------------------------------------------
function Movement:Back()
	if not self then return end -- 実体の有無を検査

	if turtle.back() then
		if self.d % 2 == 0 then
			self.z = self.z - (1 - self.d)
		else
			self.x = self.x - (2 - self.d)
		end
		return true
	end
	return false
end

--------------------------------------------------
-- 上昇して座標を更新する
--------------------------------------------------
function Movement:Up()
	if not self then return end -- 実体の有無を検査

	if turtle.up() then
		self.y = self.y + 1
		return true
	end
	return false
end

--------------------------------------------------
-- 下降して座標を更新する
--------------------------------------------------
function Movement:Down()
	if not self then return end -- 実体の有無を検査

	if turtle.down() then
		self.y = self.y - 1
		return true
	end
	return false
end

--------------------------------------------------
-- 指定の方向を向いて座標を更新する
-- 引数 [in] Direction 向き、"left"または"right"または"back"(後ろ)
--------------------------------------------------
function Movement:Turn(Direction)
	if not self then return end -- 実体の有無を検査

	if Direction == "left" then
		turtle.turnLeft()
		self.d = (self.d + 1) % 4
	elseif Direction == "right" then
		turtle.turnRight()
		self.d = (self.d - 1) % 4
	elseif Direction == "back" then
		turtle.turnLeft()
		turtle.turnLeft()
		self.d = (self.d + 2) % 4
	end
end

